# MavenDemoProject

./: README.md
demo01jdbc/: .project  pom.xml
demo01jdbc/src/main/java/com/vignesh/: Demo01Maven.java
demo02/: .project
demo02/src/main/java/com/vignesh/: Demo02Main.java
demo03/: .project
demo03/src/main/java/com/vignesh/: demo03Main.java
demo04jdbc/: .project
demo04jdbc/src/main/java/com/vignesh/: demo04Main.java
demo05jdbc/: .project  pom.xml
demo05jdbc/src/main/java/com/vignesh/: Ddemo05Main.java
demo06jdbc/: .project  pom.xml
demo06jdbc/src/main/java/com/vignesh/: DBUtil.java  Student.java  StudentDao.java  StudentDaoImp.java  jdbcdemo6Main.java
mvndemo/: pom.xml
mvndemo/src/main/java/mvndemo/: MainExample.java  Person.java
